footer.footer
  padding: 10px 0 20px
  border-top:
    width: 1px
    style: solid
    color: #e5e5e5
  +background-image(linear-gradient(#f5f5f5, #ffffff))

  ul
    font-size: 12px

  .copy
    padding:
      top: 10px