h1
  font-size: 28px

h2
  font-size: 22px
h3
  font-size: 18px
h4
  font-size: 16px
h5
  font-size: 14px
h6
  font-size: 12px

h1, 
h2, 
h3
  line-height: 34px

h4,
h5,
h6
  line-height: 20px

hr
  border:
    bottom: 0

a
  &.underline
    text-decoration: underline