
#ad-unit-form
  .form-advertising-create .help-block-count
    margin-bottom: 20px
    padding-top: 8px


.switch-group
  >.item
    display: none

  >.item.active
    display: block

.btn-group.btns-big
  width: 100%
  display: table
  table-layout: fixed
  margin-bottom: 20px
  
  >.btn
    display: table-cell

  >.btn.active
    background-color: $blue
    border-top: 1px solid #005f8e
    border-bottom: 1px solid $blueDark
    border-left: 1px solid $blue
    border-right: 1px solid $blue
    border-bottom: 1px solid $blue
    color: $white
    text-shadow: none

.controls select.small-select 
  width: 120px
  border-radius: 9px
  border: 1px solid #b3b3b3
  background: #fafafa
  background: linear-gradient(to top, #ededed, #fafafa)
  color: #000
  height: 28px

.controls select.small-select:focus
  outline: none


.check-box-group 
  margin-bottom: 5px

.margin_top40
  margin-top: 40px