.ad-alert
  min-width: 1012px
  padding:
    top: 34px
  background: 
    color: #dbf1fc


.ad-alert-list
  margin: -14px 0 0
  padding: 0
  list-style: none


  > li
    display: inline-block
    vertical-align: top
    text-align: center

    &:nth-child(even)
      margin:
        top: 24px
        left: 20px
        right: 20px

.ad-alert-circle
  display: inline-block
  width: 74px
  height: 74px
  margin: 
    bottom: 14px
  border-radius: 50%
  background:
    color: #fff

  [class^="sprite-"],
  [class*=" sprite-"]
    display: block
    margin: 0

.ad-alert-close-link
  display: block
  margin: 
    top: -14px
  color: #333

  &:hover
    color: #666
    text-decoration: none