#input-file-toltip
  display: inline-block
  margin:
    top: 4px
  
  &:hover
    text-decoration: none

.form-toltip
  display: inline-block

  &:hover
    text-decoration: none


.form-adwertasing-create
  padding:
    top: 20px
    bottom: 20px

  hr
    border:
      color: #e3e3e3

  .well.well-large
    padding: 20px 40px
    border-radius: 5px

  &.form-horizontal
    margin:
      bottom: 10px

    .control-label
      text-align: left
      width: 100px

    .controls
      margin:
        left: 120px

    input,
    select
      box-sizing: border-box
      width: 100%
      height: 30px

  .form-title
    margin: 
      bottom: 20px
    font-size: 32px
    text-align: center
    font-weight: bold

  .dscr
    margin:
      bottom: 24px

  .help-block
    position: relative
    margin:
      top: 120px

    &:before,
    &:after
      content: ""
      display: block
      position: absolute
      left: -6.47628%
      top: 0
      border:
        width: 17px
        style: solid

    &:before
      margin:
        top: 1px
      border:
        color: transparent transparent transparent #d6d6d6

    &:after
      border:
        color: transparent transparent transparent whitesmoke

  .help-block-adwertasing
    position: relative
    margin:
      bottom: 14px
    padding: 10px
    border:
      width: 1px
      style: solid
      color: #cccccc
    
    .icon
      position: absolute
      top: 2px
      right: -1px

  .help-block-2
    margin:
      top: 20px

  .help-block-count
    margin:
      bottom: 100px
      
    > li 
      margin:
        bottom: 30px

      strong
        font-size: 28px

      .form-toltip
        vertical-align: top
        display: inline-block

.form-adwertasing-code
  label
    margin:
      bottom: 0
      left: 4px
    font-size: 16px

.form-adwertasing-count
  margin:
    bottom: 10px
    top: 20px

  input
    text-align: center
    font-size: 24px
    font-weight: bold

  span
    line-height: 30px

  .icon
    vertical-align: middle
    margin:
      top: 0
      left: -16px
      right: 6px
