@import "sprite/*.png"
+all-sprite-sprites

$sprite: "flag-rus", "flag-usa", "arrow-rise", "arrow-fall", "icon1", "icon2", "icon3", "icon4", "icon5", "icon6", "icon7", "icon8", "icon9", "icon10"

[class^="sprite-"],
[class*=" sprite-"]
  display: inline-block
  width: 14px
  height: 14px
  *margin-right: .3em
  line-height: 14px
  vertical-align: text-top
  background-repeat: no-repeat
  margin-top: 1px

@each $icon in $sprite
  .sprite-#{$icon}, 
  .dropdown-menu > .active > a > .sprite-#{$icon},
  .dropdown-menu > .active > a:hover > .sprite-#{$icon},
  .dropdown-menu > li > a > .sprite-#{$icon},
  .dropdown-menu > li > a:hover > .sprite-#{$icon}
    +sprite-sprite(#{$icon})
    height: sprite-sprite-height(#{$icon})
    width: sprite-sprite-width(#{$icon})