$divider-margins: 10px
$cart-block-padding: 10px

.navbar
  .brand
    padding:
      top: 15px
      bottom: 15px

  .divider-vertical
    height: $navbarHeight - $divider-margins
    margin:
      top: $divider-margins / 2
    border: 
      color: transparent rgba(255,255,255, .6) transparent rgba(0,0,0, .1)

  .nav
    margin:
      right: 0

  .addthis_floating_style.addthis_counter_style
    &, .addthis_internal_container
      width: auto

    .addthis_counter
      padding: 0

  .nav-cart-block
    +box-shadow(inset 0 1px 3px 0 rgba(0,0,0,0.23))
    +border-radius(3px)
    padding: $cart-block-padding
    margin:
      top: $divider-margins / 2
    height: $navbarHeight - $cart-block-padding * 2 - $divider-margins
    font-size: 13px