.container
  min-width: 972px
  max-width: 1200px
  width: auto
  padding: 0 20px

body
  > section
    min-width: 972px

.navbar-fixed-top
  min-width: 972px

.navbar-fixed-top .container
  min-width: 972px
  max-width: 1200px
  width: auto