$welcome-banner-bg: #0296d2
$welcome-banner-height: 423px

.welcome-banner-section
  background:
    color: $welcome-banner-bg
    image: image-url("welcome-banner-bg.png")
    position: top right
    repeat: no-repeat
  height: $welcome-banner-height
